{
  "name": "client",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:aemabit/Portfolio-React.git",
  "author": "Andres Mejias <aemabit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}
